# basic-chat

./: .gitignore  README.md  build.bat  maven_dependencies.bat  node_dependencies.bat  package.bat  start.bat
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  (+1 more)
backend/src/main/resources/: application.properties
cache/: application_properties_template.txt
src/backend/: .gitignore  pom.xml
src/backend/src/main/java/com/example/backend/: BackendApplication.java
src/backend/src/main/java/com/example/backend/api/common/: AcceptedImageFormats.java  RequestCode.java
src/backend/src/main/java/com/example/backend/api/controllers/conversation/: ConversationController.java
src/backend/src/main/java/com/example/backend/api/controllers/image/: ConversationImageController.java
src/backend/src/main/java/com/example/backend/api/controllers/message/: MessageController.java
src/backend/src/main/java/com/example/backend/api/controllers/page/: PageRouterController.java
src/backend/src/main/java/com/example/backend/api/controllers/user/: UserController.java
src/backend/src/main/java/com/example/backend/models/api/requests/: SendMessageRequest.java
src/backend/src/main/java/com/example/backend/models/api/response/: ControllerBasicResponse.java  ImageUploadResponse.java  SocketResponse.java
src/backend/src/main/java/com/example/backend/models/database/: ConversationDbEntity.java  SentImageDbEntity.java  TextMessageDbEntity.java
src/backend/src/main/java/com/example/backend/repos/: ConversationDbRepo.java  MessageDbRepo.java  SentImageDbRepo.java
src/backend/src/main/java/com/example/backend/services/database/: MessageDbService.java  SentImageDbService.java  UserDbService.java
src/backend/src/main/java/com/example/backend/sockets/: ConversationSocket.java
src/config-builder/: .gitignore  pom.xml
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: index.tsx
src/frontend/src/cache/: MiscConstants.ts  api-responses.ts  api-responses.tsx  cachedb.tsx
src/frontend/src/components/: create-account-form.tsx  login-form.tsx
src/frontend/src/components/create-account/: create-account-form.tsx
src/frontend/src/components/home/: conversation-header.tsx  conversation-list.tsx  create-conversation-button.tsx  create-conversation-form.tsx  delete-message-window.tsx  home-header.tsx  message-box.tsx  message-list.tsx  message-options.tsx  search-conversation.tsx  user-inbox.tsx  write-message-box.tsx
src/frontend/src/components/login/: login-form.tsx
src/frontend/src/css/: auth.css  create-account.css  delete-message-window.css  global.css  home.css  login.css  message-list.css  user-inbox.css  write-message-box.css
src/frontend/src/events/: HandleFileChange.ts  HandleUploadImage.ts  change-message-options-visibility.ts  create-account.ts  create-conversation.ts  delete-message.ts  detect-top-scroll.ts  key-press.ts  login.ts  logout.ts  open-create-conversation-window.ts  scroll-message-list.ts  search-conversation.ts  send-message-process.ts  update-message-process.ts
src/frontend/src/hooks/: use-conversation-history.ts  use-conversations-inbox.ts  use-form-visibility.ts  use-input.ts  use-messages.ts  use-recipient.ts
src/frontend/src/objects/: ImageUploadResponse.ts  SocketResponse.ts  basic-api-response.ts  conversation-inbox.ts  conversation.ts  form-visibility.ts  message.ts
src/frontend/src/pages/: auth.tsx  create-account.tsx  home.tsx  login.tsx
src/frontend/src/routers/: page-router.tsx
src/frontend/src/services/: MessageService.ts
src/frontend/src/util/: time.ts
(+55 files in other folders)
